# Introduction to SQL Using Python: SELF JOINS

To begin, we will download the necessary libraries, __sqlite3__ and __pandas__.

In [1]:
# Import necessary libraries

import sqlite3
import pandas as pd

Next, you will need to connect to the database and create a cursor object.

In [2]:
# Connect to database
conn = sqlite3.connect('''database.sqlite''')

# Create cursor object
cur = conn.cursor()

The following is format we will be using to run our SQL queries in Python.

In [ ]:
cur.execute('''Enter SQL query here;''') # Runs SQL query
data = pd.DataFrame(cur.fetchall()) # Converts SQL query results into dataframe format
data.columns = [x[0] for x in cur.description] # Labels the columns of the dataframe
data # View SQL results dataframe

# SUBQUERIES

A __SUBQUERY__ is a query inside a query. A __SUBQUERY__ will be inside parentheses and will execute first, then the the outside, final query will be executed. For example, what if you wanted to find all the teams that had the same number of players as Wolfsburg did during the 2016 season? To do this you would first need to write a query that computed the number of players (__KaderHome__) on Wolfsburg during the 2016 season. This would be the __SUBQUERY__. You could then write a query that compares the __KaderHome__ value of every team during every season to the value computed by the __SUBQUERY__. To see what this query would look like, examine the query below:

In [8]:
# Return the number of rows from Teams dataframe

cur.execute('''SELECT * 
               FROM Teams
               WHERE KaderHome = (
                   SELECT KaderHome
                   FROM Teams
                   WHERE TeamName ='Wolfsburg' AND Season = 2016);''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,2016,Wolfsburg,43,24,21,225350000,5240000,30000
1,2013,Hoffenheim,43,23,24,77080000,1790000,30164
2,2010,Karlsruhe,43,24,12,18930000,440000,47728

__SUBQUERIES__ can also be used with other opperators besides the equality sign. The below query will return data for any team with a higher __StadiumCapacity__ value than __Stuttgartt's__ __StadiumCappacity__ during the __2010 Season__:

In [31]:
cur.execute('''SELECT * 
               FROM Teams
               WHERE  Season = 2010 AND StadiumCapacity > (
                   SELECT StadiumCapacity
                   FROM Teams
                   WHERE TeamName ='Stuttgart' AND Season = 2010);''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,2010,Bayern Munich,31,25,17,284500000,9180000,75000
1,2010,Schalke 04,36,24,23,139650000,3880000,62271
2,2010,Dortmund,31,24,16,114650000,3700000,81359

We can also use the aggregation functions discussed in previous blogs within __SUBQUERIES__. The below query will show all the teams from the __2014 Season__ where the number of foreign players is higher than the average number of foreign players on all teams during the 2014 season.

In [35]:
cur.execute('''SELECT * 
               FROM Teams
               WHERE Season = 2014 AND ForeignPlayersHome > (
                   SELECT AVG(ForeignPlayersHome)
                   FROM Teams
                   WHERE Season = 2014);''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,2014,Bayern Munich,33,25,17,564180000,17100000,75000
1,2014,Dortmund,37,24,17,329800000,8910000,81359
2,2014,Schalke 04,36,23,15,213380000,5930000,62271
3,2014,Wolfsburg,30,25,18,176130000,5870000,30000
4,2014,Leverkusen,26,24,14,166550000,6410000,30210
5,2014,Hamburg,38,24,21,114950000,3030000,57376
6,2014,M'gladbach,27,25,14,107330000,3980000,54014
7,2014,Stuttgart,30,24,14,97900000,3260000,60449
8,2014,Hannover,35,25,16,78050000,2230000,49200
9,2014,Mainz,36,24,19,76900000,2140000,34000
10,2014,Hertha,30,25,16,76480000,2550000,74475
11,2014,Ein Frankfurt,30,24,14,73980000,2470000,51500
12,2014,Werder Bremen,36,23,16,58580000,1630000,42100
13,2014,FC Koln,27,24,14,43330000,1600000,49968
14,2014,Augsburg,35,25,17,42430000,1210000,30660
15,2014,Paderborn,28,25,8,22450000,802000,15000
16,2014,Nurnberg,37,23,20,30950000,836000,47728
17,2014,Greuther Furth,40,23,17,25150000,629000,47728
18,2014,RB Leipzig,35,23,14,23300000,666000,47728
19,2014,Kaiserslautern,30,23,9,22980000,766000,47728
20,2014,Munich 1860,36,24,18,22450000,624000,47728
21,2014,St Pauli,35,24,8,21100000,603000,47728
22,2014,Karlsruhe,31,24,9,14750000,476000,47728
23,2014,Darmstadt,28,25,4,12430000,444000,47728
24,2014,Aalen,33,25,8,11580000,351000,47728

The previous queries all included __SUBQUERIES__ that returned a single value. __SUBQUERIES__ can also return more than a single value. Look at the query below to see how this is done.

In [53]:
cur.execute('''SELECT * 
               FROM Teams
               WHERE Season = 2014 AND KaderHome IN (36, 38, 40);''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,2014,Schalke 04,36,23,15,213380000,5930000,62271
1,2014,Hamburg,38,24,21,114950000,3030000,57376
2,2014,Mainz,36,24,19,76900000,2140000,34000
3,2014,Werder Bremen,36,23,16,58580000,1630000,42100
4,2014,Greuther Furth,40,23,17,25150000,629000,47728
5,2014,Munich 1860,36,24,18,22450000,624000,47728

In the below query, the subquery returns all the __HomeTeams__ from the __Matches__ table that begin with a "D". The outer query compares every __TeamName__ from __2013__ in the  __Teams__ data table. If a __TeamName__ in the outer query matches any of the values/__HomeTeams__ in the inner __SUBQUERY__, that __TeamName__ will be returned.

In [106]:
cur.execute('''SELECT * 
               FROM Matches
               WHERE FTHG > ALL (
                   SELECT FTAG
                    FROM Matches);''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

OperationalError: near "ALL": syntax error

In [ ]:
cur.execute('''SELECT * 
               FROM Teams
               WHERE Season = 2013 AND TeamName IN (
                    SELECT HomeTeam
                    FROM Matches
                    WHERE HomeTeam LIKE 'D%');''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

In [ ]:
SELECT *
FROM trip
WHERE city_id IN
(SELECT id
FROM city
WHERE area > 100)

In [70]:
# Return the number of rows from Teams dataframe

cur.execute('''SELECT HomeTeam
                FROM Matches
                GROUP BY HomeTeam
                HAVING AVG(FTHG) > 1.8;''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

        HomeTeam
0        Arsenal
1  Bayern Munich
2        Chelsea
3       Dortmund
4     Leverkusen
5      Liverpool
6     M'Gladbach
7     Man United
8    Middlesboro
9     Reutlingen

In [98]:
# Return the number of rows from Teams dataframe

cur.execute('''SELECT *
                FROM Matches;''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR
0,1,D2,2009,2010-04-04,Oberhausen,Kaiserslautern,2,1,H
1,2,D2,2009,2009-11-01,Munich 1860,Kaiserslautern,0,1,A
2,3,D2,2009,2009-10-04,Frankfurt FSV,Kaiserslautern,1,1,D
3,4,D2,2009,2010-02-21,Frankfurt FSV,Karlsruhe,2,1,H
4,5,D2,2009,2009-12-06,Ahlen,Karlsruhe,1,3,A
5,6,D2,2009,2010-04-03,Union Berlin,Karlsruhe,1,1,D
6,7,D2,2009,2009-08-14,Paderborn,Karlsruhe,2,0,H
7,8,D2,2009,2010-03-08,Bielefeld,Karlsruhe,0,1,A
8,9,D2,2009,2009-09-26,Kaiserslautern,Karlsruhe,2,0,H
9,10,D2,2009,2009-11-21,Hansa Rostock,Karlsruhe,2,1,H
10,11,D2,2009,2009-12-19,Greuther Furth,Karlsruhe,1,4,A
11,12,D2,2009,2010-04-16,Koblenz,Karlsruhe,2,2,D
12,13,D2,2009,2010-03-21,Oberhausen,Karlsruhe,1,0,H
13,14,D2,2009,2009-09-14,Cottbus,Karlsruhe,2,4,A
14,15,D2,2009,2010-05-02,Duisburg,Karlsruhe,0,1,A
15,16,D2,2009,2009-10-30,Fortuna Dusseldorf,Karlsruhe,1,0,H
16,17,D2,2009,2010-01-15,Aachen,Karlsruhe,3,1,H
17,18,D2,2009,2009-10-18,Augsburg,Karlsruhe,1,1,D
18,19,D2,2009,2010-02-05,St Pauli,Karlsruhe,2,1,H
19,20,D2,2009,2009-08-24,Munich 1860,Karlsruhe,1,3,A
20,21,D1,2009,2010-02-06,Bochum,Leverkusen,1,1,D
21,22,D1,2009,2009-11-22,Bayern Munich,Leverkusen,1,1,D
22,23,D1,2009,2010-05-08,M'gladbach,Leverkusen,1,1,D
23,24,D1,2009,2009-08-08,Mainz,Leverkusen,2,2,D
24,25,D1,2009,2009-10-17,Hamburg,Leverkusen,0,0,D
25,26,D1,2009,2010-04-17,Stuttgart,Leverkusen,2,1,H
26,27,D1,2009,2010-03-20,Dortmund,Leverkusen,3,0,H
27,28,D1,2009,2009-10-31,Schalke 04,Leverkusen,2,2,D
28,29,D1,2009,2009-08-22,Freiburg,Leverkusen,0,5,A
29,30,D1,2009,2010-02-21,Werder Bremen,Leverkusen,2,2,D
...,...,...,...,...,...,...,...,...,...
24595,46745,E0,2016,2017-05-06,Swansea,Everton,1,0,H
24596,46746,E0,2016,2017-05-07,Arsenal,Man United,2,0,H
24597,46747,E0,2016,2017-05-07,Liverpool,Southampton,0,0,D
24598,46748,E0,2016,2017-05-08,Chelsea,Middlesbrough,3,0,H
24599,46749,E0,2016,2017-05-10,Southampton,Arsenal,0,2,A
24600,46750,E0,2016,2017-05-12,Everton,Watford,1,0,H
24601,46751,E0,2016,2017-05-12,West Brom,Chelsea,0,1,A
24602,46752,E0,2016,2017-05-13,Bournemouth,Burnley,2,1,H
24603,46753,E0,2016,2017-05-13,Man City,Leicester,2,1,H
24604,46754,E0,2016,2017-05-13,Middlesbrough,Southampton,1,2,A
24605,46755,E0,2016,2017-05-13,Stoke,Arsenal,1,4,A
24606,46756,E0,2016,2017-05-13,Sunderland,Swansea,0,2,A
24607,46757,E0,2016,2017-05-14,Crystal Palace,Hull,4,0,H
24608,46758,E0,2016,2017-05-14,Tottenham,Man United,2,1,H
24609,46759,E0,2016,2017-05-14,West Ham,Liverpool,0,4,A
24610,46760,E0,2016,2017-05-15,Chelsea,Watford,4,3,H
24611,46761,E0,2016,2017-05-16,Arsenal,Sunderland,2,0,H
24612,46762,E0,2016,2017-05-16,Man City,West Brom,3,1,H
24613,46763,E0,2016,2017-05-17,Southampton,Man United,0,0,D
24614,46764,E0,2016,2017-05-18,Leicester,Tottenham,1,6,A
24615,46765,E0,2016,2017-05-21,Arsenal,Everton,3,1,H
24616,46766,E0,2016,2017-05-21,Burnley,West Ham,1,2,A
24617,46767,E0,2016,2017-05-21,Chelsea,Sunderland,5,1,H
24618,46768,E0,2016,2017-05-21,Hull,Tottenham,1,7,A
24619,46769,E0,2016,2017-05-21,Leicester,Bournemouth,1,1,D
24620,46770,E0,2016,2017-05-21,Liverpool,Middlesbrough,3,0,H
24621,46771,E0,2016,2017-05-21,Man United,Crystal Palace,2,0,H
24622,46772,E0,2016,2017-05-21,Southampton,Stoke,0,1,A
24623,46773,E0,2016,2017-05-21,Swansea,West Brom,2,1,H
24624,46774,E0,2016,2017-05-21,Watford,Man City,0,5,A

A __SELF JOIN__ is similar to a __JOIN__ but instead of joining one table to another table you are joining a table to itself. To see an example of a __SELF JOIN__ preview the query below:

In [ ]:
# Return the number of rows from Teams dataframe

cur.execute('''SELECT *
               FROM Teams_in_Matches T1
               JOIN Teams_in_Matches T2;''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

In [ ]:
# Return the number of rows from Teams dataframe

cur.execute('''SELECT *
               FROM Teams_in_Matches T1
               JOIN Teams_in_Matches T2
               ON T1.Match_ID = T2.Match_ID;''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

In [ ]:
# Return the number of rows from Teams dataframe

cur.execute('''SELECT T1.Match_ID,
                      T1.Unique
               FROM Teams_in_Matches T1
               JOIN Teams_in_Matches T2
               ON T1.Match_ID = T2.Match_ID AND T1.Unique_Team_ID != T2.Unique_Team_ID;''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

In [ ]:
Te

In [6]:
# Return the number of rows from Teams dataframe

cur.execute('''SELECT * 
               FROM Teams;''')
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Season,TeamName,KaderHome,AvgAgeHome,ForeignPlayersHome,OverallMarketValueHome,AvgMarketValueHome,StadiumCapacity
0,2017,Bayern Munich,27,26,15,597950000,22150000,75000
1,2017,Dortmund,33,25,18,416730000,12630000,81359
2,2017,Leverkusen,31,24,15,222600000,7180000,30210
3,2017,RB Leipzig,30,23,15,180130000,6000000,42959
4,2017,Schalke 04,29,24,17,179550000,6190000,62271
5,2017,M'gladbach,31,25,17,154400000,4980000,54014
6,2017,Wolfsburg,31,24,14,124430000,4010000,30000
7,2017,FC Koln,24,26,9,118550000,4940000,49968
8,2017,Hoffenheim,31,24,14,107330000,3460000,30164
9,2017,Hertha,26,26,12,86800000,3340000,74475
10,2017,Mainz,31,25,16,71950000,2320000,34000
11,2017,Hamburg,31,25,15,71550000,2310000,57376
12,2017,Werder Bremen,32,26,19,69450000,2170000,42100
13,2017,Ein Frankfurt,34,24,18,67100000,1970000,51500
14,2017,Augsburg,36,26,20,63100000,1750000,30660
15,2017,Freiburg,26,26,8,57730000,2220000,24000
16,2017,Stuttgart,24,24,16,44750000,1860000,60449
17,2017,Hannover,31,25,13,43100000,1390000,49200
18,2016,Bayern Munich,33,25,18,595400000,18040000,75000
19,2016,Dortmund,32,24,17,321550000,10050000,81359
20,2016,Leverkusen,39,23,21,244580000,6270000,30210
21,2016,Schalke 04,39,24,22,238750000,6120000,62271
22,2016,Wolfsburg,43,24,21,225350000,5240000,30000
23,2016,M'gladbach,33,23,15,155800000,4720000,54014
24,2016,Hamburg,38,24,19,94980000,2500000,57376
25,2016,Mainz,39,23,22,85700000,2200000,34000
26,2016,FC Koln,30,24,13,77400000,2580000,49968
27,2016,Hoffenheim,33,24,15,76550000,2320000,30164
28,2016,Hertha,33,24,14,75980000,2300000,74475
29,2016,Werder Bremen,41,25,19,75080000,1830000,42100
...,...,...,...,...,...,...,...,...
438,2006,Greuther Furth,29,24,14,12780000,441000,47728
439,2006,CZ Jena,37,25,11,12380000,334000,47728
440,2006,Munich 1860,26,24,11,11550000,444000,47728
441,2006,RW Essen,27,26,11,11050000,409000,47728
442,2006,Burghausen,28,25,13,11030000,394000,47728
443,2006,Erzgebirge Aue,26,27,11,10900000,419000,47728
444,2006,Offenbach,30,27,9,10530000,351000,47728
445,2006,Paderborn,28,25,12,10450000,373000,47728
446,2006,Unterhaching,31,26,12,9680000,312000,47728
447,2006,Braunschweig,38,26,14,9550000,251000,47728
448,2006,Augsburg,25,27,7,9100000,364000,47728
449,2006,Koblenz,28,26,11,8290000,296000,47728
450,2005,Munich 1860,31,25,15,22480000,725000,47728
451,2005,Bochum,31,25,16,17830000,575000,47728
452,2005,Hansa Rostock,31,25,12,15800000,510000,47728
453,2005,Freiburg,25,24,14,15150000,606000,47728
454,2005,Aachen,25,27,6,11690000,467000,47728
455,2005,Dresden,33,26,13,10750000,326000,47728
456,2005,Karlsruhe,27,25,7,10000000,370000,47728
457,2005,Greuther Furth,30,25,14,9900000,330000,47728
458,2005,Saarbrucken,31,26,15,8580000,277000,47728
459,2005,Ahlen,24,28,9,8580000,357000,47728
460,2005,Cottbus,26,25,12,8550000,329000,47728
461,2005,Erzgebirge Aue,25,27,8,8380000,335000,47728
462,2005,Burghausen,28,25,9,7550000,270000,47728
463,2005,Paderborn,33,24,13,7530000,228000,47728
464,2005,Unterhaching,28,26,9,7030000,251000,47728
465,2005,Offenbach,28,26,13,6280000,224000,47728
466,2005,Siegen,29,26,13,6180000,213000,47728
467,2005,Braunschweig,25,25,3,4150000,166000,47728